export default {
  en: {
    home: "Home",
    about: "About",
    blog: "My Blog",
    gallery: "Gallery",
    socialMedia: "Social Media",
    contact: "Contact",
    search: "Search",
    readMore: "Read More",
    featuredPost: "FEATURED POST",
    latestPosts: "Latest Posts",
    allPosts: "All Posts",
    categories: "Categories",
    tags: "Tags",
    postedOn: "Posted on",
    writtenBy: "Written by",
    minuteRead: "min read",
    sharePost: "Share this post",
    olderPosts: "Older Posts",
    newerPosts: "Newer Posts",
    relatedPosts: "Related Posts",
    followMe: "Follow my adventures",
    contactMe: "Get in Touch",
    sendMessage: "Send Message",
    name: "Name",
    email: "Email",
    message: "Message",
    switchLang: "Tiếng Việt",
    copyright: "All rights reserved.",
    backToTop: "Back to top",
    noPosts: "No posts yet. Check back soon!",
    viewAll: "View All",
  },
  vi: {
    home: "Trang Chủ",
    about: "Giới Thiệu",
    blog: "Blog",
    gallery: "Thư Viện Ảnh",
    socialMedia: "Mạng Xã Hội",
    contact: "Liên Hệ",
    search: "Tìm Kiếm",
    readMore: "Đọc Thêm",
    featuredPost: "BÀI VIẾT NỔI BẬT",
    latestPosts: "Bài Viết Mới Nhất",
    allPosts: "Tất Cả Bài Viết",
    categories: "Danh Mục",
    tags: "Thẻ",
    postedOn: "Đăng ngày",
    writtenBy: "Viết bởi",
    minuteRead: "phút đọc",
    sharePost: "Chia sẻ bài viết",
    olderPosts: "Bài Cũ Hơn",
    newerPosts: "Bài Mới Hơn",
    relatedPosts: "Bài Viết Liên Quan",
    followMe: "Theo dõi hành trình của tôi",
    contactMe: "Liên Hệ Với Tôi",
    sendMessage: "Gửi Tin Nhắn",
    name: "Họ Tên",
    email: "Email",
    message: "Tin Nhắn",
    switchLang: "English",
    copyright: "Bản quyền thuộc về.",
    backToTop: "Về đầu trang",
    noPosts: "Chưa có bài viết. Hãy quay lại sau!",
    viewAll: "Xem Tất Cả",
  },
};
